<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./tovary.css" rel="stylesheet" />

      <div class="tovary-container1">
        <div class="tovary-frame2">
          <a href="index.html" class="tovary-text10">Greenly</a>
          <div class="tovary-group9">
            <a href="tovary.html" class="tovary-text11">Товары</a>
            <a href="korzina.html" class="tovary-text12">Корзина</a>
            <a href="o-sebe.html" class="tovary-text13">
              <span>О нас</span>
              <br />
            </a>
          </div>
          <div class="tovary-page-product-results">
            <div class="tovary-filter-menu">
              <div class="tovary-section">
                <div class="tovary-checkbox-group">
                  <div class="tovary-checkbox-field1">
                    <div class="tovary-checkboxand-label1">
                      <div class="tovary-checkbox1">
                        <img
                          alt="CheckI164"
                          src="public/checki164-8is.svg"
                          class="tovary-check1"
                        />
                      </div>
                      <span class="tovary-text16 BodyBase">
                        Молочные продукты/яйца
                      </span>
                    </div>
                  </div>
                  <div class="tovary-checkbox-field2">
                    <div class="tovary-checkboxand-label2">
                      <div class="tovary-checkbox2">
                        <img
                          alt="CheckI164"
                          src="public/checki164-9ntg.svg"
                          class="tovary-check2"
                        />
                      </div>
                      <span class="tovary-text17 BodyBase">Ягоды/Мёд</span>
                    </div>
                  </div>
                  <div class="tovary-checkbox-field3">
                    <div class="tovary-checkboxand-label3">
                      <div class="tovary-checkbox3">
                        <img
                          alt="CheckI164"
                          src="public/checki164-fgul.svg"
                          class="tovary-check3"
                        />
                      </div>
                      <span class="tovary-text18 BodyBase">
                        Растительные продукты
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tovary-section-product-grid">
              <div class="tovary-card-grid">
                <div class="tovary-product-info-card1">
                  <div class="tovary-image1"></div>
                  <div class="tovary-body1">
                    <div class="tovary-text19">
                      <span class="tovary-text20 BodyBase">
                        Непастеризованное молоко, 1Л
                      </span>
                    </div>
                    <div class="tovary-text-strong1">
                      <span class="tovary-text21 BodyStrong">239 ₽</span>
                    </div>
                  </div>
                </div>
                <div class="tovary-product-info-card2">
                  <div class="tovary-image2"></div>
                  <div class="tovary-body2">
                    <div class="tovary-text22">
                      <span class="tovary-text23 BodyBase">
                        Сыр Бри из козьего молока, 100г
                      </span>
                    </div>
                    <div class="tovary-text-strong2">
                      <span class="tovary-text24 BodyStrong">309₽</span>
                    </div>
                  </div>
                </div>
                <a href="product.html" class="tovary-navlink">
                  <div class="tovary-product-info-card3">
                    <div class="tovary-image3"></div>
                    <div class="tovary-body3">
                      <div class="tovary-text25">
                        <span class="tovary-text26 BodyBase">
                          Липовый мёд с личной пасеки, 1кг
                        </span>
                      </div>
                      <div class="tovary-text-strong3">
                        <span class="tovary-text27 BodyStrong">500 ₽</span>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="tovary-product-info-card4">
                  <div class="tovary-image4"></div>
                  <div class="tovary-body4">
                    <div class="tovary-text28">
                      <span class="tovary-text29 BodyBase">
                        Клубника крупного сорта, 1кг
                      </span>
                    </div>
                    <div class="tovary-text-strong4">
                      <span class="tovary-text30 BodyStrong">579 ₽</span>
                    </div>
                  </div>
                </div>
                <div class="tovary-product-info-card5">
                  <div class="tovary-image5"></div>
                  <div class="tovary-body5">
                    <div class="tovary-text31">
                      <span class="tovary-text32 BodyBase">
                        Куриные деревенские яйца, 10 шт.
                      </span>
                    </div>
                    <div class="tovary-text-strong5">
                      <span class="tovary-text33 BodyStrong">299 ₽</span>
                    </div>
                  </div>
                </div>
                <div class="tovary-product-info-card6">
                  <div class="tovary-image6"></div>
                  <div class="tovary-body6">
                    <div class="tovary-text34">
                      <span class="tovary-text35 BodyBase">
                        Сыродавленное льняное масло, 200мл
                      </span>
                    </div>
                    <div class="tovary-text-strong6">
                      <span class="tovary-text36 BodyStrong">267 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/image21617-0sr-1100h.png"
            class="tovary-image7"
          />
        </div>
      </div>
    </div>
  </body>
</html>
